# BACK-END
JWT_SECRET_KEY=''
JWT_EXPIRATION_MINUTES='' 
FLASK_PORT=''
DB_HOST=''
DB_PORT=''
DB_DATABASE=''
DB_USERNAME=''
DB_PASSWORD=''

# MySQL
MYSQL_DATABASE=''
MYSQL_USER=''
MYSQL_PASSWORD=''
MYSQL_ROOT_PASSWORD=''

# Redis
REDIS_DB=''
REDIS_HOST=''-srvr
REDIS_PORT=''
REDIS_PASSWORD=''